{
  "application": {
    "name": "Zapret Launcher",
    "version": "2.8",
    "author": "MisterGemer777",
    "description": "Discord & YouTube UnLocker Tool"
  },
  
  "settings": {
    "interface": {
      "theme": "dark",
      "language": "ru",
      "animationSpeed": "normal",
      "fontSize": "medium"
    },
    "behavior": {
      "autostart": "off",
      "autoclose": "never",
      "minimizeOnStart": false,
      "closeToTray": true
    },
    "security": {
      "encryption": "standard",
      "stealthMode": "off",
      "autoDisconnect": true,
      "clearLogsOnExit": false
    },
    "updates": {
      "autoUpdate": "on",
      "updateChannel": "stable",
      "checkFrequency": "daily"
    },
    "notifications": {
      "enabled": true,
      "level": "all",
      "sound": true
    }
  },
  
  "servers": {
    "discord": {
      "enabled": true,
      "path": "servers/discord.bat",
      "arguments": "",
      "timeout": 30
    },
    "youtube": {
      "enabled": true,
      "path": "servers/youtube.bat", 
      "arguments": "",
      "timeout": 30
    },
    "both": {
      "enabled": true,
      "path": "servers/discord_youtube.bat",
      "arguments": "",
      "timeout": 45
    },
    "pro": {
      "enabled": false,
      "path": "servers/client_service.bat",
      "arguments": "--pro-mode",
      "timeout": 60
    }
  },
  
  "pro": {
    "activated": false,
    "key": "",
    "expires": "",
    "features": {
      "exclusiveServers": false,
      "premiumSupport": false,
      "advancedSettings": false
    }
  },
  
  "github": {
    "repoOwner": "slavakarpenko777-lang",
    "repoName": "Zapret-Launcher",
    "apiUrl": "https://api.github.com",
    "releasesUrl": "https://github.com/slavakarpenko777-lang/Zapret-Launcher/releases"
  },
  
  "ui": {
    "window": {
      "width": 900,
      "height": 700,
      "maximized": false,
      "alwaysOnTop": false
    },
    "tray": {
      "enabled": true,
      "minimizeToTray": true,
      "showNotifications": true
    }
  },
  
  "logging": {
    "enabled": true,
    "level": "info",
    "maxFileSize": "10MB",
    "maxFiles": 5
  }
}
